<!DOCTYPE html>
<html lang="pt-br">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-container {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      cursor: pointer;
      border-radius: 3px;
    }
    
    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="tipos_receitas.html">
      <input type="email" name="email" placeholder="E-mail" required>
      <input type="password" name="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>

</html>
